cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Trident
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Trident#readme>
homepage:       https://github.com/yigityazicilar/Trident#readme
bug-reports:    https://github.com/yigityazicilar/Trident/issues
author:         Orhan Yigit Yazicilar
maintainer:     yigit@yazicil.ar
copyright:      2024 Orhan Yigit Yazicilar
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/yigityazicilar/Trident

library
  exposed-modules:
      Analysis
      Common
      Errors
      Interpreter
      Parsing
      Presyntax
      Pretty
      Syntax
  other-modules:
      Paths_Trident
  autogen-modules:
      Paths_Trident
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , vector
  default-language: Haskell2010

executable Trident-exe
  main-is: Main.hs
  other-modules:
      Paths_Trident
  autogen-modules:
      Paths_Trident
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Trident
    , base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , vector
  default-language: Haskell2010

test-suite Trident-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Trident
  autogen-modules:
      Paths_Trident
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Trident
    , base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , vector
  default-language: Haskell2010
